<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP4 by Angeline Kaquilala</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <h1>MP4 by ANGELINE KAQUILALA - A223</h1>
    <h2>CountCharacters</h2>

    <input type="text" id="txtInput" placeholder="Enter text here (e.g., Hello World)">
    <button id="btnCount">Count Characters</button>
    <div id="txtOutput">0</div>

    <script src="assets/js/script.js"></script>
</body>
</html>